{
  "name": "@automerge/automerge-repo-demo-counter",
  "repository": "https://github.com/automerge/automerge-repo/tree/master/examples/react-counter",
  "private": true,
  "version": "1.2.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/automerge": "^2.1.13",
    "@automerge/automerge-repo": "1.1.12",
    "@automerge/automerge-repo-network-messagechannel": "1.1.12",
    "@automerge/automerge-repo-network-websocket": "1.1.12",
    "@automerge/automerge-repo-react-hooks": "1.1.12",
    "@automerge/automerge-repo-storage-indexeddb": "1.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
